{
  "name": "battleship",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 3000 --mode dev",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "path": "^0.12.7",
    "rdndmb-html5-to-touch": "^8.0.1",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-multi-backend": "^8.0.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/sockjs-client": "^1.5.1",
    "@types/stompjs": "^2.3.5",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-react": "^4.0.1",
    "eslint": "^8.44.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.0"
  }
}
